--cpu Cortex-M3
"mcu1\startup_stm32f103xb.o"
"mcu1\motor_pick.o"
"mcu1\motor_shoot.o"
"mcu1\remote_control.o"
"mcu1\servo.o"
"mcu1\motor_mecanum.o"
"mcu1\pid.o"
"mcu1\uart_main_tx.o"
"mcu1\uart_main_rx.o"
"mcu1\move.o"
"mcu1\main.o"
"mcu1\gpio.o"
"mcu1\dma.o"
"mcu1\tim.o"
"mcu1\usart.o"
"mcu1\stm32f1xx_it.o"
"mcu1\stm32f1xx_hal_msp.o"
"mcu1\stm32f1xx_hal_gpio_ex.o"
"mcu1\stm32f1xx_hal_tim.o"
"mcu1\stm32f1xx_hal_tim_ex.o"
"mcu1\stm32f1xx_hal.o"
"mcu1\stm32f1xx_hal_rcc.o"
"mcu1\stm32f1xx_hal_rcc_ex.o"
"mcu1\stm32f1xx_hal_gpio.o"
"mcu1\stm32f1xx_hal_dma.o"
"mcu1\stm32f1xx_hal_cortex.o"
"mcu1\stm32f1xx_hal_pwr.o"
"mcu1\stm32f1xx_hal_flash.o"
"mcu1\stm32f1xx_hal_flash_ex.o"
"mcu1\stm32f1xx_hal_exti.o"
"mcu1\stm32f1xx_hal_uart.o"
"mcu1\system_stm32f1xx_1.o"
--strict --scatter "mcu1\mcu1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mcu1.map" -o mcu1\mcu1.axf