--cpu Cortex-M3
"3_1\startup_stm32f103xe.o"
"3_1\main.o"
"3_1\gpio.o"
"3_1\dma.o"
"3_1\usart.o"
"3_1\stm32f1xx_it.o"
"3_1\stm32f1xx_hal_msp.o"
"3_1\stm32f1xx_hal_gpio_ex.o"
"3_1\stm32f1xx_hal_tim.o"
"3_1\stm32f1xx_hal_tim_ex.o"
"3_1\stm32f1xx_hal_uart.o"
"3_1\stm32f1xx_hal.o"
"3_1\stm32f1xx_hal_rcc.o"
"3_1\stm32f1xx_hal_rcc_ex.o"
"3_1\stm32f1xx_hal_gpio.o"
"3_1\stm32f1xx_hal_dma.o"
"3_1\stm32f1xx_hal_cortex.o"
"3_1\stm32f1xx_hal_pwr.o"
"3_1\stm32f1xx_hal_flash.o"
"3_1\stm32f1xx_hal_flash_ex.o"
"3_1\stm32f1xx_hal_exti.o"
"3_1\system_stm32f1xx.o"
--strict --scatter "3_1\3_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_1.map" -o 3_1\3_1.axf