--cpu Cortex-M3
"mcu2\startup_stm32f103xb.o"
"mcu2\encoder.o"
"mcu2\uart_sub_rx.o"
"mcu2\uart_sub_tx.o"
"mcu2\main.o"
"mcu2\gpio.o"
"mcu2\dma.o"
"mcu2\tim.o"
"mcu2\usart.o"
"mcu2\stm32f1xx_it.o"
"mcu2\stm32f1xx_hal_msp.o"
"mcu2\stm32f1xx_hal_gpio_ex.o"
"mcu2\stm32f1xx_hal_tim.o"
"mcu2\stm32f1xx_hal_tim_ex.o"
"mcu2\stm32f1xx_hal.o"
"mcu2\stm32f1xx_hal_rcc.o"
"mcu2\stm32f1xx_hal_rcc_ex.o"
"mcu2\stm32f1xx_hal_gpio.o"
"mcu2\stm32f1xx_hal_dma.o"
"mcu2\stm32f1xx_hal_cortex.o"
"mcu2\stm32f1xx_hal_pwr.o"
"mcu2\stm32f1xx_hal_flash.o"
"mcu2\stm32f1xx_hal_flash_ex.o"
"mcu2\stm32f1xx_hal_exti.o"
"mcu2\stm32f1xx_hal_uart.o"
"mcu2\system_stm32f1xx.o"
--strict --scatter "mcu2\mcu2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mcu2.map" -o mcu2\mcu2.axf